env = {
API_KEY = "ykYGVQVTBnbjAiKb3e6GQ5HySvDCJEqL";
API_URL = "https://api.giphy.com/v1/gifs/search?api_key="+ API_KEY +"&q=${keyword}&limit=10&offset=0&rating=g&lang=en&bundle=messaging_non_clips";
};

